{
  "crons": [
    {
      "path": "/api/cron/generate-recurring",
      "schedule": "40 21 * * *"
    },
    {
      "path": "/api/cron/update-exchange-rates",
      "schedule": "40 21 * * *"
    }
  ]
}
